"Arabic - Egypt":"ar-EG", 
"Arabic - Iraq":"ar-IQ",
"Arabic - Morocco":"ar-MA",
"Assamese - India":"as-IN",
"Bulgarian - Bulgaria":"bg-BG",
"Bengali - India":"bn-IN", 
"Bosnian - Bosnia & Herzegovina":"bs-Latn-BA",
"Bosnian - Montenegro":"bs-Latn-ME",
"Czech - Czech Republic":"cs-CZ",
"Danish - Denmark":"da-DK",
"German - Austria":"de-AT",
"German - Switzerland":"de-CH",
"German - Germany":"de-DE",
"German - Luxembourg":"de-LU",
"Greek - Cyprus":"el-CY",
"Greek - Greece":"el-GR",
"English - Armenia" : "en-AM",
"English - Australia":"en-AU",
"English - Azerbaijan":"en-AZ",
"English - Canada":"en-CA",
"English - United Kingdom":"en-GB",
"English - Ghana":"en-GH",
"English - Hong Kong SAR China":"en-HK",
"English - Ireland":"en-IE",
"English - India":"en-IN",
"English - Iceland":"en-IS",
"English - Japan":"en-JP",
"English - Kenya":"en-KE",
"English - South Korea":"en-KR",
"English - Sri Lanka":"en-LK",
"English - Myanmar (Burma)":"en-MM",
"English - Malawi":"en-MW",
"English - Malaysia":"en-MY",
"English - Nigeria":"en-NG",
"English - New Zealand":"en-NZ",
"English - Philippines":"en-PH",
"English - Puerto Rico":"en-PR",
"English - Singapore":"en-SG",
"English - United States":"en-US",
"English - Uganda":"en-UG",
"English - South Africa":"en-ZA", 
"English - Zambia":"en-ZM",
"Spanish - Argentina":"es-AR",
"Spanish - Bolivia":"es-BO",
"Spanish - Chile":"es-CL",
"Spanish - Colombia":"es-CO",
"Spanish - Dominican Republic":"es-DO",
"Spanish - Ecuador":"es-EC", 
"Spanish - Spain":"es-ES", 
"Spanish - Guatamala":"es-GT", 
"Spanish - Honduras":"es-HN", 
"Spanish - Mexico":"es-MX", 
"Spanish - Nicaragua":"es-NI", 
"Spanish - Panama":"es-PA", 
"Spanish - Peru":"es-PE", 
"Spanish - Puerto Rico":"es-PR", 
"Spanish - Paraguay":"es-PY",
"Spanish - El Salvador":"es-SV",
"Spanish - United States":"es-US", 
"Spanish - Uruguay":"es-UY",
"Spanish - Venezuela":"es-VE",
"Estonian - Estonia":"et-EE",
"Persian - Afghanistan":"fa-AF",
"Persian - Iran":"fa-IR",
"Finnish - Finland":"fi-FI", 
"French - Belgium":"fr-BE", 
"French - Canada":"fr-CA", 
"French - Switzerland":"fr-CH",
"French - France":"fr-FR",
"French - Luxembourg":"fr-LU", 
"Irish - Ireland":"ga-IE",
"Gujarati - India":"gu-IN", 
"Hebrew - Israel":"he-IL",
"Hindi - India":"hi-IN", 
"Croatian - Croatia":"hr-HR", 
"Croatian - Montenegro":"hr-ME", 
"Hungarian - Hungary":"hu-HU", 
"Indonesian - Indonesia":"id-ID", 
"Italian - Switzerland":"it-CH", 
"Italian - Italy":"it-IT", 
"Japanese - Japan":"ja-JP", 
"Kazakh - Kazakhstan":"kk-KZ",
"Kannada - India":"kn-IN", 
"Korean - South Korea":"ko-KR",
"Kurdish - Iraq":"ku-IQ", 
"Lithuanian - Lithuania":"lt-LT", 
"Latvian - Latvia":"lv-LV", 
"Macedonian - Former Yugoslav Republic of Macedonia":"mk-MK", 
"Malayalam - India":"ml-IN", 
"Marathi - India":"mr-IN", 
"Malay - Malaysia":"ms-MY", 
"Norwegian - Norway":"nb-NO",
"Dutch - Belgium":"nl-BE", 
"Dutch - Netherlands":"nl-NL", 
"Punjabi - India":"pa-Guru-IN",
"Polish - Poland":"pl-PL", 
"Portuguese - Brazil":"pt-BR", 
"Portuguese - Portugal":"pt-PT", 
"Romanian - Romania":"ro-RO",
"Serbian - Cyrl - Serbia":"sr-Cyrl-RS",
"Serbian - Latn - Serbia":"sr-Latn-RS",
"Russian - Belarus":"ru-BY", 
"Russian - Kyrgyzstan":"ru-KG", 
"Russian - Kazakhstan":"ru-KZ",
"Russian - Georgia":"ru-GE", 
"Russian - Russia":"ru-RU", 
"Russian - Ukraine":"ru-UA",
"Slovak - Slovakia":"sk-SK", 
"Slovene - Slovenia":"sl-SI", 
"Albanian - Albania":"sq-AL", 
"Albanian - Montenegro":"sq-ME",
"Swedish - Finland":"sv-FI", 
"Swedish - Sweden":"sv-SE", 
"Tamil - India":"ta-IN", 
"Telugu - India":"te-IN", 
"Thai - Thailand":"th-TH", 
"Turkish - Armenia":"tr-AM", 
"Turkish - Azerbaijan":"tr-AZ",
"Turkish - Cyprus":"tr-CY", 
"Turkish - Turkey":"tr-TR",
"Ukrainian - Ukraine":"uk-UA",
"Urdu - India":"ur-IN", 
"Uzbek - Latn - Uzbekistan":"uz-Latn-UZ",
"Vietnamese - Vietnam":"vi-VN", 
"Chinese - Hans - China":"zh-Hans-CN",
"Chinese - Hant - Hong Kong SAR China":"zh-Hant-HK",
"Chinese - Hant - Taiwan":"zh-Hant-TW",
"English - Georgia":"en-GE",
"English - China":"en-CN",
"English - Mexico":"en-MX",
"English - Taiwan":"en-TW",
"Mongolian - Mongolia":"mn-MN", 
"Spanish - Canada":"es-CA",
"Afrikaans - South Africa":"af-ZA", 
"Amharic - Ethiopia":"am-ET", 
"Hausa - Nigeria":"ha-Latn-NG",
"Odia - India":"or-IN",
"Azerbaijani - Azerbaijan":"az-Latn-AZ",
"Khmer - Cambodia":"km-KH",
"Sinhala - Sri Lanka":"si-LK",

"Arabic - United Arab Emirates":"ar-AE",
"Arabic - Bahrain":"ar-BH",
"Arabic - Djibouti":"ar-DJ", 
"Arabic - Algeria":"ar-DZ",
"Arabic - Jordan":"ar-JO", 
"Arabic - Kuwait":"ar-KW", 
"Arabic - Lebanon":"ar-LB", 
"Arabic - Libya":"ar-LY",
"Arabic - Mauritania":"ar-MR",
"Arabic - Oman":"ar-OM", 
"Arabic - Qatar":"ar-QA",
"Arabic - Saudi Arabia":"ar-SA",
"Arabic - Sudan":"ar-SD",
"Arabic - Syria":"ar-SY", 
"Arabic - Tunisia":"ar-TN",
"Arabic - Yemen":"ar-YE", 
"English - Ethiopia":"en-ET",
"English - Gambia":"en-GM",
"English - Liberia":"en-LR",
"English - Pakistan":"en-PK",
"English - Rwanda":"en-RW", 
"English - Sudan":"en-SD",
"English - Sierra Leone":"en-SL",
"English - Tanzania":"en-TZ",
"Spanish - Costa Rica":"es-CR",
"Spanish - Equitorial Guinea":"es-GQ",
"Spanish - Philippines":"es-PH",
"French - Burkina Faso":"fr-BF",
"French - Benin":"fr-BJ",
"French - Democratic Republic of the Congo":"fr-CD",
"French - Central African Republic":"fr-CF",
"French - Congo":"fr-CG",
"French - Ivory Coast":"fr-CI", 
"French - Cameroon":"fr-CM",
"French - Equatorial Guinea":"fr-GQ",
"French - Djibouti":"fr-DJ", 		
"French - Algeria":"fr-DZ", 		
"French - Gabon":"fr-GA",
"French - Guinea":"fr-GN",
"French - Lebanon":"fr-LB",
"French - Mali":"fr-ML", 
"French - Rwanda":"fr-RW", 
"French - Senegal":"fr-SN",
"French - Togo":"fr-TG", 
"Malay - Singapore":"ms-SG",
"Punjabi - Pakistan":"pa-PK",
"Portuguese - Angola":"pt-AO", 
"Portuguese - Equatorial Guinea":"pt-GQ",
"Portuguese - Cape Verde":"pt-CV", 
"Urdu - Pakistan":"ur-PK",
"Chinese - Simplified - Singapore":"zh-Hans-SG",
"Chinese - Simplified - Malaysia":"zh-Hans-MY" 
