{
    "name": "ilib",
    "version": "@fullversion@",
    "main": "index.js",
    "description": "iLib is a cross-engine library of internationalization (i18n) classes written in pure JS",
    "keywords": [
        "internationalization",
        "i18n",
        "localization",
        "l10n",
        "globalization",
        "g11n",
        "date",
        "time",
        "format",
        "locale",
        "translation"
    ],
    "homepage": "https://github.com/iLib-js/iLib",
    "bugs": "https://github.com/iLib-js/iLib/issues",
    "email": "marketing@translationcircle.com",
    "license": "Apache-2.0",
    "author": {
        "name": "Edwin Hoogerbeets",
        "web": "http://www.translationcircle.com/",
        "email": "edwin@translationcircle.com"
    },
    "contributors": [
        {
            "name": "Edwin Hoogerbeets",
            "email": "ehoogerbeets@gmail.com"
        },
        {
            "name": "Goun Lee",
            "email": "goun.lee@lge.com"
        },
        {
            "name": "Syeonghyup Park",
            "email": "seonghyup.park@lge.com"
        }
    ],
    "files": [
        "lib",
        "locale",
        "index.js",
        "README.md",
        "LICENSE"
    ],
    "repository": {
        "type": "git",
        "url": "git@github.com:iLib-js/iLib.git"
    },
    "scripts": {
       "test": "ant test"
    },
    "devDependencies": {
      "http-server": "^0.9.0"
    }
}