{
    "name": "ilib",
    "version": "@fullversion@",
    "main": "lib/ilib-node.js",
    "description": "iLib is a cross-engine library of internationalization (i18n) classes written in pure JS",
    "keywords": [
        "internationalization", 
        "i18n", 
        "localization", 
        "l10n", 
        "globalization", 
        "g11n",
        "date",
        "time",
        "format",
        "locale",
        "translation"
    ],
    "homepage": "http://sourceforge.net/p/i18nlib/",
    "bugs": "https://sourceforge.net/p/i18nlib/tickets/new/",
    "email": "marketing@jedlsoft.com",
    "license": "apache2",
    "licenses": [
        {
            "type": "apache2",
            "url": "http://www.apache.org/licenses/LICENSE-2.0"
        }
    ],
    "contributors": [
        {
            "name": "Edwin Hoogerbeets",
            "email": "ehoogerbeets@gmail.com" 
        } 
    ],
    "files": [
        "lib",
        "locale",
        "README.md"
    ],
    "repository": {
        "type": "svn",
        "url": "svn://svn.code.sf.net/p/i18nlib/code/trunk"
    },
    "repositories": [
        {
            "type": "svn",
            "url": "svn://svn.code.sf.net/p/i18nlib/code/trunk"
        }
    ]
}
