{
    "generated": true,
    "native_numfmt": {
        "script": "Laoo",
        "decimalChar": ",",
        "groupChar": ".",
        "pctChar": "%",
        "exponential": "E",
        "prigroupSize": 3,
        "currencyFormats": {
            "common": "{s}{n}",
            "commonNegative": "{s}-{n}"
        },
        "pctFmt": "{n}%",
        "roundingMode": "halfdown",
        "digits": "໐໑໒໓໔໕໖໗໘໙",
        "useNative": true
    },
    "numfmt": {
        "decimalChar": ",",
        "groupChar": ".",
        "currencyFormats": {
            "common": "{s}{n}",
            "commonNegative": "{s}-{n}"
        }
    }
}