{
    "native_numfmt": {
        "script": "Deva",
        "decimalChar": ".",
        "groupChar": ",",
        "pctChar": "%",
        "exponential": "e",
        "secgroupSize": 2,
        "currencyFormats": {
            "common": "{s} {n}",
            "commonNegative": "{s} {n}"
        },
        "pctFmt": "{n}%",
        "roundingMode": "halfdown",
        "digits": "०१२३४५६७८९"
    },
    "numfmt": {
        "decimalChar": ".",
        "groupChar": ",",
        "exponential": "e",
	 "secgroupSize": 2,
        "currencyFormats": {
            "common": "{s} {n}",
            "commonNegative": "- {s} {n})"
        }
    }
}
