{
    "generated": true,
    "native_numfmt": {
        "currencyFormats": {
            "common": "{s} {n}",
            "commonNegative": "-{s} {n}"
        },
        "decimalChar": ".",
        "digits": "᠐᠑᠒᠓᠔᠕᠖᠗᠘᠙",
        "exponential": "E",
        "groupChar": ",",
        "negativenumFmt": "-{n}",
        "negativepctFmt": "-{n}%",
        "pctChar": "%",
        "pctFmt": "{n}%",
        "prigroupSize": 3,
        "roundingMode": "halfdown",
        "script": "Mong",
        "useNative": true
    }
}