{
    "native_numfmt": {
        "script": "Knda",
        "decimalChar": ".",
        "groupChar": ",",
        "exponential": "ಈ",
        "secgroupSize": 2,
        "currencyFormats": {
            "common": "{s} {n}",
            "commonNegative": "-{s} {n}"
        },
        "digits": "೦೧೨೩೪೫೬೭೮೯"
    },
    "numfmt": {
        "decimalChar": ".",
        "groupChar": ",",
        "exponential": "ಈ",
	"secgroupSize": 2,
        "currencyFormats": {
	    "common": "{s} {n}",
            "commonNegative": "-{s} {n}"
        }
    }
}
