{
    "generated": true,
    "native_numfmt": {
        "script": "arabext",
        "decimalChar": "٫",
        "groupChar": "٬",
        "pctChar": "٪",
        "exponential": "×۱۰^",
        "prigroupSize": 3,
        "currencyFormats": {
            "common": "{s}{n}"
        },
        "pctFmt": "{n}%",
        "roundingMode": "halfdown",
        "digits": "۰۱۲۳۴۵۶۷۸۹",
        "useNative": true
    },
    "numfmt": {
        "currencyFormats": {
            "common": "{s}{n}"
        }
    }
}