{
    "generated": true,
    "native_numfmt": {
        "script": "arabext",
        "decimalChar": "٫",
        "groupChar": "٬",
        "pctChar": "٪",
        "exponential": "×۱۰^",
        "prigroupSize": 3,
        "currencyFormats": {
            "common": "{s}{n}",
            "commonNegative": "‎-‎{s}{n}"
        },
        "negativenumFmt": "‎-‎{n}",
        "pctFmt": "{n}٪",
        "negativepctFmt": "‎-‎{n}٪",
        "roundingMode": "halfdown",
        "digits": "۰۱۲۳۴۵۶۷۸۹",
        "useNative": true
    },
    "numfmt": {
        "currencyFormats": {
            "common": "{s}{n}",
            "commonNegative": "-{s}{n}"
        }
    }
}