< ᄀ<<<<ﾡ<<<<ㄱ # 1100
< ᄁ<<<<ﾢ<<<<ㄲ # 1101
< ᄂ<<<<ﾤ<<<<ㄴ # 1102
< ᄃ<<<<ﾧ<<<<ㄷ # 1103
< ᄄ<<<<ﾨ<<<<ㄸ # 1104
< ᄅ<<<<ﾩ<<<<ㄹ # 1105
< ᄆ<<<<ﾱ<<<<ㅁ # 1106
< ᄇ<<<<ﾲ<<<<ㅂ # 1107
< ᄈ<<<<ﾳ<<<<ㅃ # 1108
< ᄉ<<<<ﾵ<<<<ㅅ # 1109
< ᄊ<<<<ﾶ<<<<ㅆ # 110a
< ᄋ<<<<ﾷ<<<<ㅇ # 110b
< ᄌ<<<<ﾸ<<<<ㅈ # 110c
< ᄍ<<<<ﾹ<<<<ㅉ # 110d
< ᄎ<<<<ﾺ<<<<ㅊ # 110e
< ᄏ<<<<ﾻ<<<<ㅋ # 110f
< ᄐ<<<<ﾼ<<<<ㅌ # 1110
< ᄑ<<<<ﾽ<<<<ㅍ # 1111
< ᄒ<<<<ﾾ<<<<ㅎ # 1112
< ᄓ # 1113
< ᄔ # 1114
< ᄕ # 1115
< ᄖ # 1116
< ᄗ # 1117
< ᄘ # 1118
< ᄙ # 1119
< ᄚ # 111a
< ᄛ # 111b
< ᄜ # 111c
< ᄝ # 111d
< ᄞ # 111e
< ᄟ # 111f
< ᄠ # 1120
< ᄡ <<<<ﾴ<<<<ㅄ # 1121
< ᄢ # 1122
< ᄣ # 1123
< ᄤ # 1124
< ᄥ # 1125
< ᄦ # 1126
< ᄧ # 1127
< ᄨ # 1128
< ᄩ # 1129
< ᄪ # 112a
< ᄫ # 112b
< ᄬ # 112c
< ᄭ # 112d
< ᄮ # 112e
< ᄯ # 112f
< ᄰ # 1130
< ᄱ # 1131
< ᄲ # 1132
< ᄳ # 1133
< ᄴ # 1134
< ᄵ # 1135
< ᄶ # 1136
< ᄷ # 1137
< ᄸ # 1138
< ᄹ # 1139
< ᄺ # 113a
< ᄻ # 113b
< ᄼ # 113c
< ᄽ # 113d
< ᄾ # 113e
< ᄿ # 113f
< ᅀ # 1140
< ᅁ # 1141
< ᅂ # 1142
< ᅃ # 1143
< ᅄ # 1144
< ᅅ # 1145
< ᅆ # 1146
< ᅇ # 1147
< ᅈ # 1148
< ᅉ # 1149
< ᅊ # 114a
< ᅋ # 114b
< ᅌ # 114c
< ᅍ # 114d
< ᅎ # 114e
< ᅏ # 114f
< ᅐ # 1150
< ᅑ # 1151
< ᅒ # 1152
< ᅓ # 1153
< ᅔ # 1154
< ᅕ # 1155
< ᅖ # 1156
< ᅗ # 1157
< ᅘ # 1158
< ᅙ # 1159
< ᅚ # 115a
< ᅛ # 115b
< ᅜ # 115c
< ᅝ # 115d
< ᅞ # 115e
< ᅟ # 115f
< ᅠ # 1160
< ᅡ<<<<ￂ<<<<ㅏ# 1161
< ᅢ <<<<ￃ<<<<ㅐ# 1162
< ᅣ <<<<ￄ<<<<ㅑ# 1163
< ᅤ <<<<ￅ<<<<ㅒ# 1164
< ᅥ <<<<ￆ<<<<ㅓ# 1165
< ᅦ <<<<ￇ<<<<ㅔ# 1166
< ᅧ <<<<ￊ<<<<ㅕ# 1167
< ᅨ <<<<ￋ<<<<ㅖ# 1168
< ᅩ <<<<ￌ<<<<ㅗ# 1169
< ᅪ <<<<ￍ<<<<ㅘ# 116a
< ᅫ<<<<ￎ<<<<ㅙ# 116b
< ᅬ <<<<ￏ<<<<ㅚ# 116c
< ᅭ <<<<ￒ<<<<ㅛ# 116d
< ᅮ <<<<ￓ<<<<ㅜ# 116e
< ᅯ <<<<ￔ<<<<ㅝ# 116f
< ᅰ <<<<ￕ<<<<ㅞ# 1170
< ᅱ <<<<ￖ<<<<ㅟ# 1171
< ᅲ <<<<ￗ<<<<ㅠ# 1172
< ᅳ <<<<ￚ<<<<ㅡ# 1173
< ᅴ <<<<ￛ<<<<ㅢ# 1174
< ᅵ <<<<ￜ<<<<ㅣ# 1175
< ᅶ # 1176
< ᅷ # 1177
< ᅸ # 1178
< ᅹ # 1179
< ᅺ # 117a
< ᅻ # 117b
< ᅼ # 117c
< ᅽ # 117d
< ᅾ # 117e
< ᅿ # 117f
< ᆀ # 1180
< ᆁ # 1181
< ᆂ # 1182
< ᆃ # 1183
< ᆄ # 1184
< ᆅ # 1185
< ᆆ # 1186
< ᆇ # 1187
< ᆈ # 1188
< ᆉ # 1189
< ᆊ # 118a
< ᆋ # 118b
< ᆌ # 118c
< ᆍ # 118d
< ᆎ # 118e
< ᆏ # 118f
< ᆐ # 1190
< ᆑ # 1191
< ᆒ # 1192
< ᆓ # 1193
< ᆔ # 1194
< ᆕ # 1195
< ᆖ # 1196
< ᆗ # 1197
< ᆘ # 1198
< ᆙ # 1199
< ᆚ # 119a
< ᆛ # 119b
< ᆜ # 119c
< ᆝ # 119d
< ᆞ # 119e
< ᆟ # 119f
< ᆠ # 11a0
< ᆡ # 11a1
< ᆢ # 11a2
< ᆣ # 11a3
< ᆤ # 11a4
< ᆥ # 11a5
< ᆦ # 11a6
< ᆧ # 11a7
< ᆨ # 11a8
< ᆩ # 11a9
< ᆪ <<<<ﾣ<<<<ㄳ# 11aa
< ᆫ # 11ab
< ᆬ <<<<ﾥ<<<<ㄵ# 11ac
< ᆭ <<<<ﾦ<<<<ㄶ# 11ad
< ᆮ # 11ae
< ᆯ # 11af
< ᆰ <<<<ﾪ<<<<ㄺ# 11b0
< ᆱ <<<<ﾫ<<<<ㄻ# 11b1
< ᆲ <<<<ﾬ<<<<ㄼ# 11b2
< ᆳ <<<<ﾭ<<<<ㄽ# 11b3
< ᆴ <<<<ﾮ<<<<ㄾ# 11b4
< ᆵ <<<<ﾯ<<<<ㄿ# 11b5
< ᆶ # 11b6
< ᆷ # 11b7
< ᆸ # 11b8
< ᆹ # 11b9
< ᆺ # 11ba
< ᆻ # 11bb
< ᆼ # 11bc
< ᆽ # 11bd
< ᆾ # 11be
< ᆿ # 11bf
< ᇀ # 11c0
< ᇁ # 11c1
< ᇂ # 11c2
< ᇃ # 11c3
< ᇄ # 11c4
< ᇅ # 11c5
< ᇆ # 11c6
< ᇇ # 11c7
< ᇈ # 11c8
< ᇉ # 11c9
< ᇊ # 11ca
< ᇋ # 11cb
< ᇌ # 11cc
< ᇍ # 11cd
< ᇎ # 11ce
< ᇏ # 11cf
< ᇐ # 11d0
< ᇑ # 11d1
< ᇒ # 11d2
< ᇓ # 11d3
< ᇔ # 11d4
< ᇕ # 11d5
< ᇖ # 11d6
< ᇗ # 11d7
< ᇘ # 11d8
< ᇙ <<<<ﾰ<<<<ㅀ# 11d9
< ᇚ # 11da
< ᇛ # 11db
< ᇜ # 11dc
< ᇝ # 11dd
< ᇞ # 11de
< ᇟ # 11df
< ᇠ # 11e0
< ᇡ # 11e1
< ᇢ # 11e2
< ᇣ # 11e3
< ᇤ # 11e4
< ᇥ # 11e5
< ᇦ # 11e6
< ᇧ # 11e7
< ᇨ # 11e8
< ᇩ # 11e9
< ᇪ # 11ea
< ᇫ # 11eb
< ᇬ # 11ec
< ᇭ # 11ed
< ᇮ # 11ee
< ᇯ # 11ef
< ᇰ # 11f0
< ᇱ # 11f1
< ᇲ # 11f2
< ᇳ # 11f3
< ᇴ # 11f4
< ᇵ # 11f5
< ᇶ # 11f6
< ᇷ # 11f7
< ᇸ # 11f8
< ᇹ # 11f9
< ᇺ # 11fa
< ᇻ # 11fb
< ᇼ # 11fc
< ᇽ # 11fd
< ᇾ # 11fe
< ᇿ # 11ff
&₩<<<<￦

				# Korean Jamo lead consonant search rules, part 2:
				# Make modern compound L Jamo primary equivalent to non-compound forms.
				# Pairs of Jamo L sort secondary-after a single one.
				# Reuse the first secondary CE which should have a single-byte secondary weight.
				# Use the same secondary weight for all of these:
				# They are already distinguished by the preceding Jamo L.
				&[first primary ignorable]
					=\u1100|\u1100
					=\u1103|\u1103
					=\u1107|\u1107
					=\u1109|\u1109
					=\u110C|\u110C
				# Reset to pairs of L and tailor the compound forms.
				&\u1100\u1100=\u1101<<<\u3132  # HANGUL CHOSEONG SSANGKIYEOK, HANGUL LETTER SSANGKIYEOK
				&\u1103\u1103=\u1104<<<\u3138  # HANGUL CHOSEONG SSANGTIKEUT, HANGUL LETTER SSANGTIKEUT
				&\u1107\u1107=\u1108<<<\u3143  # HANGUL CHOSEONG SSANGPIEUP, HANGUL LETTER SSANGPIEUP
				&\u1109\u1109=\u110A<<<\u3146  # HANGUL CHOSEONG SSANGSIOS, HANGUL LETTER SSANGSIOS
				&\u110C\u110C=\u110D<<<\u3149  # HANGUL CHOSEONG SSANGCIEUC, HANGUL LETTER SSANGCIEUC

