{
    "numfmt": {
        "currencyFormats": {
            "common": "{s}{n}",
            "commonNegative": "{s}-{n}",
            "iso": "{s}{n}",
            "isoNegative": "{s}-{n}"
        },
        "decimalChar": ",",
        "exponential": "e",
        "groupChar": ".",
        "negativenumFmt": "-{n}",
        "negativepctFmt": "-{n}%",
        "pctChar": "%",
        "pctFmt": "{n}%",
        "prigroupSize": 3,
        "roundingMode": "halfdown",
        "script": "Latn",
        "secgroupSize": 0
    }
}
