{
    "generated": true,
    "native_numfmt": {
        "script": "Telu",
        "decimalChar": ".",
        "groupChar": ",",
        "pctChar": "%",
        "exponential": "E",
        "prigroupSize": 3,
        "currencyFormats": {
            "common": "{s}{n}",
            "commonNegative": "-{s}{n}"
        },
        "negativenumFmt": "-{n}",
        "pctFmt": "{n}%",
        "negativepctFmt": "-{n}%",
        "roundingMode": "halfdown",
        "digits": "౦౧౨౩౪౫౬౭౮౯",
        "useNative": true
    },
    "numfmt": {
        "secgroupSize": 2,
        "currencyFormats": {
            "common": "{s}{n}",
            "commonNegative": "-{s}{n}"
        }
    }
}