{
    "generated": true,
    "native_numfmt": {
        "script": "Telu",
        "decimalChar": ".",
        "groupChar": ",",
        "pctChar": "%",
        "exponential": "E",
        "prigroupSize": 3,
        "currencyFormats": {
            "common": "{s}{n}",
            "commonNegative": "({s}{n})"
        },
        "pctFmt": "{n}%",
        "roundingMode": "halfdown",
        "digits": "౦౧౨౩౪౫౬౭౮౯"
    },
    "numfmt": {
        "decimalChar": ".",
        "groupChar": ",",
        "exponential": "E",
        "currencyFormats": {
            "commonNegative": "({s}{n})"
        }
    }
}