{
  
    "native_numfmt": {
        "script": "Telu",
        "decimalChar": ".",
        "groupChar": ",",
        "secgroupSize": 2,
        "currencyFormats": {
            "common": "{s} {n}",
            "commonNegative": "-{s} {n}"
        },
        "useNative": true,
        "digits": "౦౧౨౩౪౫౬౭౮౯"
    },
    "numfmt": {
        "decimalChar": ".",
        "groupChar": ",",
        "secgroupSize": 2,
        "useNative": false,
        "currencyFormats": {
        	"common": "{s} {n}",
        	"commonNegative": "-{s} {n}"
        }
    }
}
