{
    "native_numfmt": {
        "script": "Deva",
        "decimalChar": ".",
        "groupChar": ",",
        "secgroupSize": 2,
        "currencyFormats": {
            "common": "{s} {n}",
            "commonNegative": "-{s} {n}"
        },
		"useNative": true,
        "digits": "०१२३४५६७८९"
    },
    "numfmt": {
        "decimalChar": ".",
        "groupChar": ",",
		"secgroupSize": 2,
        "useNative": false,
        "currencyFormats": {
            "common": "{s} {n}",
            "commonNegative": "-{s} {n})"
        }
    }
}
