	"region.name": "Democratic Peoples Republic of Korea,' > ko/KP/regionname.jf
echo '	region.name: Democratic Republic of the Congo,' > fr/CD/regionname.jf
echo '	region.name: Denmark,' > da/DK/regionname.jf
echo '	region.name: Denmark,' > fo/DK/regionname.jf
echo '	region.name: Djibouti,' > ar/DJ/regionname.jf
echo '	region.name: Djibouti,' > fr/DJ/regionname.jf
echo '	region.name: Dominica,' > en/DM/regionname.jf
echo '	region.name: Dominican Republic,' > es/DO/regionname.jf
echo '	region.name: Ecuador,' > es/EC/regionname.jf
echo '	region.name: Egypt,' > ar/EG/regionname.jf
echo '	region.name: El Salvador,' > es/SV/regionname.jf
echo '	region.name: Equitorial Guinea,' > es/GQ/regionname.jf
echo '	region.name: Equitorial Guinea,' > fr/GQ/regionname.jf
echo '	region.name: Equitorial Guinea,' > pt/GQ/regionname.jf
echo '	region.name: Eritrea,' > ar/ER/regionname.jf
echo '	region.name: Estonia,' > et/EE/regionname.jf
echo '	region.name: Ethiopia,' > am/ET/regionname.jf
echo '	region.name: Ethiopia,' > en/ET/regionname.jf
echo '	region.name: Falkland Islands,' > en/FK/regionname.jf
echo '	region.name: Faroe Islands,' > da/FO/regionname.jf
echo '	region.name: Faroe Islands,' > fo/FO/regionname.jf
echo '	region.name: Federated States of Micronesia,' > en/FM/regionname.jf
echo '	region.name: Fiji,' > en/FJ/regionname.jf
echo '	region.name: Fiji,' > fj/FJ/regionname.jf
echo '	region.name: Fiji,' > hi/FJ/regionname.jf
echo '	region.name: Fiji,' > ur/FJ/regionname.jf
echo '	region.name: Finland,' > fi/FI/regionname.jf
echo '	region.name: Finland,' > sv/FI/regionname.jf
echo '	region.name: Former Yugoslav Republic of Macedonia,' > mk/MK/regionname.jf
echo '	region.name: Former Yugoslav Republic of Macedonia,' > sq/ME/regionname.jf
echo '	region.name: France,' > ca/FR/regionname.jf
echo '	region.name: France,' > co/FR/regionname.jf
echo '	region.name: France,' > fr/FR/regionname.jf
echo '	region.name: France,' > nl/FR/regionname.jf
echo '	region.name: French Guiana,' > fr/GF/regionname.jf
echo '	region.name: French Polynesia,' > fr/PF/regionname.jf
echo '	region.name: French Polynesia,' > ty/PF/regionname.jf
echo '	region.name: French Southern Territories,' > fr/TF/regionname.jf
echo '	region.name: Gabon,' > es/GA/regionname.jf
echo '	region.name: Gabon,' > fr/GA/regionname.jf
echo '	region.name: Gambia,' > en/GM/regionname.jf
echo '	region.name: Georgia,' > ka/GE/regionname.jf
echo '	region.name: Germany,' > de/DE/regionname.jf
echo '	region.name: Germany,' > nl/DE/regionname.jf
echo '	region.name: Ghana,' > en/GH/regionname.jf
echo '	region.name: Gibraltar,' > en/GI/regionname.jf
echo '	region.name: Great Britain,' > cy/GB/regionname.jf
echo '	region.name: Great Britain,' > en/GB/regionname.jf
echo '	region.name: Great Britain,' > ks/GB/regionname.jf
echo '	region.name: Greece,' > el/GR/regionname.jf
echo '	region.name: Greenland,' > da/GL/regionname.jf
echo '	region.name: Grenada,' > en/GD/regionname.jf
echo '	region.name: Guadaloupe,' > fr/GP/regionname.jf
echo '	region.name: Guam,' > ch/GU/regionname.jf
echo '	region.name: Guam,' > en/GU/regionname.jf
echo '	region.name: Guatamala,' > es/GT/regionname.jf
echo '	region.name: Guernsey,' > en/GG/regionname.jf
echo '	region.name: Guinea-Bissau,' > pt/GW/regionname.jf
echo '	region.name: Guinea,' > fr/GN/regionname.jf
echo '	region.name: Guyana,' > en/GY/regionname.jf
echo '	region.name: Haiti,' > fr/HT/regionname.jf
echo '	region.name: Heard and McDonald Islands,' > en/HM/regionname.jf
echo '	region.name: Honduras,' > es/HN/regionname.jf
echo '	region.name: Hong Kong,' > en/HK/regionname.jf
echo '	region.name: Hong Kong,' > zh/HK/regionname.jf
echo '	region.name: Hungary,' > de/HU/regionname.jf
echo '	region.name: Hungary,' > hu/HU/regionname.jf
echo '	region.name: Iceland,' > is/IS/regionname.jf
echo '	region.name: India,' > as/IN/regionname.jf
echo '	region.name: India,' > bh/IN/regionname.jf
echo '	region.name: India,' > bn/IN/regionname.jf
echo '	region.name: India,' > en/IN/regionname.jf
echo '	region.name: India,' > fr/IN/regionname.jf
echo '	region.name: India,' > gu/IN/regionname.jf
echo '	region.name: India,' > hi/IN/regionname.jf
echo '	region.name: India,' > kn/IN/regionname.jf
echo '	region.name: India,' > ks/IN/regionname.jf
echo '	region.name: India,' > ml/IN/regionname.jf
echo '	region.name: India,' > mr/IN/regionname.jf
echo '	region.name: India,' > ne/IN/regionname.jf
echo '	region.name: India,' > or/IN/regionname.jf
echo '	region.name: India,' > pa/IN/regionname.jf
echo '	region.name: India,' > sd/IN/regionname.jf
echo '	region.name: India,' > ta/IN/regionname.jf
echo '	region.name: India,' > te/IN/regionname.jf
echo '	region.name: India,' > ur/IN/regionname.jf
echo '	region.name: Indonesia,' > id/ID/regionname.jf
echo '	region.name: Iran,' > fa/IR/regionname.jf
echo '	region.name: Iran,' > ka/IR/regionname.jf
echo '	region.name: Iran,' > ku/IR/regionname.jf
echo '	region.name: Iraq,' > ar/IQ/regionname.jf
echo '	region.name: Iraq,' > ku/IQ/regionname.jf
echo '	region.name: Ireland,' > en/IE/regionname.jf
echo '	region.name: Ireland,' > ga/IE/regionname.jf
echo '	region.name: Isle of Man,' > en/IM/regionname.jf
echo '	region.name: Israel,' > ar/IL/regionname.jf
echo '	region.name: Israel,' > he/IL/regionname.jf
echo '	region.name: Italy,' > de/IT/regionname.jf
echo '	region.name: Italy,' > fr/IT/regionname.jf
echo '	region.name: Italy,' > hr/IT/regionname.jf
echo '	region.name: Italy,' > it/IT/regionname.jf
echo '	region.name: Italy,' > sl/IT/regionname.jf
echo '	region.name: Ivory Coast,' > fr/CI/regionname.jf
echo '	region.name: Jamaica,' > en/JM/regionname.jf
echo '	region.name: Japan,' > ja/JP/regionname.jf
echo '	region.name: Jersey,' > en/JE/regionname.jf
echo '	region.name: Jordan,' > ar/JO/regionname.jf
echo '	region.name: Kazahkstan,' > kk/KZ/regionname.jf
echo '	region.name: Kazahkstan,' > ru/KZ/regionname.jf
echo '	region.name: Cocos (Keeling) Islands,' > en/CC/regionname.jf
echo '	region.name: Kenya,' > en/KE/regionname.jf
echo '	region.name: Kiribati,' > en/KI/regionname.jf
echo '	region.name: Kuwait,' > ar/KW/regionname.jf
echo '	region.name: Kyrgyzstan,' > ky/KG/regionname.jf
echo '	region.name: Kyrgyzstan,' > ru/KG/regionname.jf
echo '	region.name: Lao Peoples Democratic Republic",
