{
    "generated": true,
    "native_numfmt": {
        "currencyFormats": {
            "common": "{s}Â {n}",
            "commonNegative": "-{s}Â {n}"
        },
        "decimalChar": ".",
        "exponential": "E",
        "groupChar": ",",
        "negativenumFmt": "-{n}",
        "negativepctFmt": "-{n}%",
        "pctChar": "%",
        "pctFmt": "{n}%",
        "prigroupSize": 3,
        "roundingMode": "halfdown",
        "script": "Latn",
        "useNative": false
    },
    "numfmt": {
        "digits": "ğ…€ğ…ğ…‚ğ…ƒğ…„ğ……ğ…†ğ…‡ğ…ˆğ…‰",
        "script": "Hmnp",
        "useNative": true
    }
}