<?xml version="1.0" encoding="UTF-8"?>
<!--
build.xml - build the Qt/QML parts

Copyright © 2015, JEDLSoft

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.

See the License for the specific language governing permissions and
limitations under the License.
-->
<!-- ======================================================================= -->
<!-- Main build file for the ilib qt bits            -->
<!-- ======================================================================= -->
<project name="ilib" default="all">
	<!-- =================================================================== -->
	<!-- properties                                                          -->
	<!-- =================================================================== -->

	<!-- Give user a chance to override properties without editing this file -->
	<!-- (and without typing -D each time it compiles it)                    -->
	<property file="build.properties"/>
	<property file="../build.properties"/>
	<property file="../js/build.properties"/>
	
	<!-- Properties that can be overridden -->
	<!-- directories -->
	<property name="build.base"						value="${basedir}"/>
	<property name="build.export"					value="${build.base}/../export"/>	
	<property name="build.output"					value="${build.base}/output"/>
	<property name="build.output.qt"				value="${build.base}/output/qt"/>
	<property name="build.filereader"				value="${build.base}/FileReader"/>
	<property name="build.unittest"					value="${build.base}/NodeunitTest"/>

	<!-- =================================================================== -->
	<!-- Class paths                                                         -->
	<!-- =================================================================== -->
	<path id="project.class.path.base">
		<fileset dir="${build.lib}">
			<include name="**/*.jar"/>
		</fileset>
		<pathelement path="${build.config}"/>
	</path>

	<!-- =================================================================== -->
	<!-- Implement the standard targets                                      -->
	<!-- =================================================================== -->
	<target name="all" depends="export" description="Build everything. This is the target that the build should run."/>

	<target name="clean" description="Remove all generated files to start from scratch">
		<sequential>
			<exec osfamily="unix" executable="make" dir="${build.filereader}" failifexecutionfails="true" failonerror="false">
				<arg line="clean"/>
			</exec>
			<exec osfamily="windows" executable="make.exe" dir="${build.filereader}" failifexecutionfails="true"  failonerror="false">
				<arg line="clean"/>
			</exec>
		</sequential>
		<delete dir="${build.filereader}/imports"/>
		<delete dir="${build.output}"/>
		<delete dir="${build.export}/qt"/>
        <delete>
            <fileset dir="${build.unittest}">
                <include name="*.qmlc"/>
                <include name="*.jsc"/>
            </fileset>
        </delete>

		<delete>
			<fileset dir="${build.filereader}" includes="Makefile*" />
		</delete>
	</target>

	<target name="prepare" description="Prepare all directories that are needed before the project can be built">
		<mkdir dir="${build.output.qt}"/>
		<sequential>
			<exec osfamily="unix" executable="qmake" dir="${build.filereader}" failifexecutionfails="true" failonerror="true">
				<arg value="filereader.pro"/>
			</exec>
			<exec osfamily="windows" executable="qmake.exe" dir="${build.filereader}" failifexecutionfails="true"  failonerror="true">
				<arg value="filereader.pro"/>
			</exec>
		</sequential>
	</target>

	<!-- =================================================================== -->
	<!-- Create the core jar file                                            -->
	<!-- =================================================================== -->
	<target name="filereader" depends="prepare" description="Build the file reader plugin">
		<exec osfamily="unix" executable="make" dir="${build.filereader}" failifexecutionfails="true" failonerror="true">
		</exec>
		<exec osfamily="windows" executable="make.exe" dir="${build.filereader}" failifexecutionfails="true"  failonerror="true">
		</exec>
	</target>

	<target name="export" depends="filereader" description="Create all objects and export them to the top level dir for packaging">
		<mkdir dir="${build.export}/qt/${os.name}-${os.arch}/FS"/>
		<mkdir dir= "${build.filereader}/imports/FS"/>
		<copy todir="${build.export}/qt/${os.name}-${os.arch}/FS">
			<fileset dir="${build.output.qt}">
				<include name="*"/>
			</fileset>
			<fileset dir="${build.filereader}">
				<include name="qmldir"/>
			</fileset>
		</copy>
		<copy todir="${build.filereader}/imports/FS">
			<fileset dir="${build.output.qt}">
				<include name="*"/>
			</fileset>
			<fileset dir="${build.filereader}">
				<include name="qmldir"/>
			</fileset>
		</copy>
	</target>
	
	<target name="test.all" depends="filereader" description="Run the unit tests in the qt test framework. Make sure you have Qt 5.4 or later, and it is the first Qt in your path.">
		<sequential>
			<exec osfamily="unix" executable="qmlscene" dir="${build.unittest}" failifexecutionfails="true" failonerror="true">
				<env key="QML2_IMPORT_PATH" value="../FileReader/imports"/>
				<arg line="NodeunitRunAll.qml"/>
			</exec>
			<exec osfamily="windows" executable="qmlscene.exe" dir="${build.unittest}" failifexecutionfails="true"  failonerror="true">
				<env key="QML2_IMPORT_PATH" value="../FileReader/imports"/>
				<arg line="NodeunitRunAll.qml"/>
			</exec>
		</sequential>
	</target>

    <target name="test.address" depends="filereader" description="Run the address unit tests in the qt test framework.">
        <sequential>
            <exec osfamily="unix" executable="qmlscene" dir="${build.unittest}" failifexecutionfails="true" failonerror="true">
                <env key="QML2_IMPORT_PATH" value="../FileReader/imports"/>
                <arg line="NodeunitRun_address.qml"/>
            </exec>
            <exec osfamily="windows" executable="qmlscene.exe" dir="${build.unittest}" failifexecutionfails="true"  failonerror="true">
                <env key="QML2_IMPORT_PATH" value="../FileReader/imports"/>
                <arg line="NodeunitRun_address.qml"/>
            </exec>
        </sequential>
    </target>

    <target name="test.calendar" depends="export" description="Run the calendar unit tests in the qt test framework.">
        <sequential>
            <exec osfamily="unix" executable="qmlscene" dir="${build.base}/NodeunitTest" failifexecutionfails="true" failonerror="true">
                <env key="QML2_IMPORT_PATH" value="../FileReader/imports"/>
                <arg line="NodeunitRun_calendar.qml"/>
            </exec>
            <exec osfamily="windows" executable="qmlscene.exe" dir="${build.base}/NodeunitTest" failifexecutionfails="true"  failonerror="true">
                <env key="QML2_IMPORT_PATH" value="../FileReader/imports"/>
                <arg line="NodeunitRun_calendar.qml"/>
            </exec>
        </sequential>
    </target>

    <target name="test.collate" depends="export" description="Run the collate unit tests in the qt test framework.">
        <sequential>
            <exec osfamily="unix" executable="qmlscene" dir="${build.base}/NodeunitTest" failifexecutionfails="true" failonerror="true">
                <env key="QML2_IMPORT_PATH" value="../FileReader/imports"/>
                <arg line="NodeunitRun_collate.qml"/>
            </exec>
            <exec osfamily="windows" executable="qmlscene.exe" dir="${build.base}/NodeunitTest" failifexecutionfails="true"  failonerror="true">
                <env key="QML2_IMPORT_PATH" value="../FileReader/imports"/>
                <arg line="NodeunitRun_collate.qml"/>
            </exec>
        </sequential>
    </target>

    <target name="test.ctype" depends="export" description="Run the ctype unit tests in the qt test framework.">
        <sequential>
            <exec osfamily="unix" executable="qmlscene" dir="${build.base}/NodeunitTest" failifexecutionfails="true" failonerror="true">
                <env key="QML2_IMPORT_PATH" value="../FileReader/imports"/>
                <arg line="NodeunitRun_ctype.qml"/>
            </exec>
            <exec osfamily="windows" executable="qmlscene.exe" dir="${build.base}/NodeunitTest" failifexecutionfails="true"  failonerror="true">
                <env key="QML2_IMPORT_PATH" value="../FileReader/imports"/>
                <arg line="NodeunitRun_ctype.qml"/>
            </exec>
        </sequential>
    </target>

    <target name="test.date" depends="export" description="Run the date unit tests in the qt test framework.">
        <sequential>
            <exec osfamily="unix" executable="qmlscene" dir="${build.base}/NodeunitTest" failifexecutionfails="true" failonerror="true">
                <env key="QML2_IMPORT_PATH" value="../FileReader/imports"/>
                <arg line="NodeunitRun_date.qml"/>
            </exec>
            <exec osfamily="windows" executable="qmlscene.exe" dir="${build.base}/NodeunitTest" failifexecutionfails="true"  failonerror="true">
                <env key="QML2_IMPORT_PATH" value="../FileReader/imports"/>
                <arg line="NodeunitRun_date.qml"/>
            </exec>
        </sequential>
    </target>

    <target name="test.daterange" depends="export" description="Run the daterange unit tests in the qt test framework.">
        <sequential>
            <exec osfamily="unix" executable="qmlscene" dir="${build.base}/NodeunitTest" failifexecutionfails="true" failonerror="true">
                <env key="QML2_IMPORT_PATH" value="../FileReader/imports"/>
                <arg line="NodeunitRun_daterange.qml"/>
            </exec>
            <exec osfamily="windows" executable="qmlscene.exe" dir="${build.base}/NodeunitTest" failifexecutionfails="true"  failonerror="true">
                <env key="QML2_IMPORT_PATH" value="../FileReader/imports"/>
                <arg line="NodeunitRun_daterange.qml"/>
            </exec>
        </sequential>
    </target>

    <target name="test.durfmt" depends="export" description="Run the durfmt unit tests in the qt test framework.">
        <sequential>
            <exec osfamily="unix" executable="qmlscene" dir="${build.base}/NodeunitTest" failifexecutionfails="true" failonerror="true">
                <env key="QML2_IMPORT_PATH" value="../FileReader/imports"/>
                <arg line="NodeunitRun_durfmt.qml"/>
            </exec>
            <exec osfamily="windows" executable="qmlscene.exe" dir="${build.base}/NodeunitTest" failifexecutionfails="true"  failonerror="true">
                <env key="QML2_IMPORT_PATH" value="../FileReader/imports"/>
                <arg line="NodeunitRun_durfmt.qml"/>
            </exec>
        </sequential>
    </target>

    <target name="test.maps" depends="export" description="Run the maps unit tests in the qt test framework.">
        <sequential>
            <exec osfamily="unix" executable="qmlscene" dir="${build.base}/NodeunitTest" failifexecutionfails="true" failonerror="true">
                <env key="QML2_IMPORT_PATH" value="../FileReader/imports"/>
                <arg line="NodeunitRun_maps.qml"/>
            </exec>
            <exec osfamily="windows" executable="qmlscene.exe" dir="${build.base}/NodeunitTest" failifexecutionfails="true"  failonerror="true">
                <env key="QML2_IMPORT_PATH" value="../FileReader/imports"/>
                <arg line="NodeunitRun_maps.qml"/>
            </exec>
        </sequential>
    </target>

    <target name="test.name" depends="export" description="Run the name unit tests in the qt test framework.">
        <sequential>
            <exec osfamily="unix" executable="qmlscene" dir="${build.base}/NodeunitTest" failifexecutionfails="true" failonerror="true">
                <env key="QML2_IMPORT_PATH" value="../FileReader/imports"/>
                <arg line="NodeunitRun_name.qml"/>
            </exec>
            <exec osfamily="windows" executable="qmlscene.exe" dir="${build.base}/NodeunitTest" failifexecutionfails="true"  failonerror="true">
                <env key="QML2_IMPORT_PATH" value="../FileReader/imports"/>
                <arg line="NodeunitRun_name.qml"/>
            </exec>
        </sequential>
    </target>

    <target name="test.number" depends="export" description="Run the number unit tests in the qt test framework.">
        <sequential>
            <exec osfamily="unix" executable="qmlscene" dir="${build.base}/NodeunitTest" failifexecutionfails="true" failonerror="true">
                <env key="QML2_IMPORT_PATH" value="../FileReader/imports"/>
                <arg line="NodeunitRun_number.qml"/>
            </exec>
            <exec osfamily="windows" executable="qmlscene.exe" dir="${build.base}/NodeunitTest" failifexecutionfails="true"  failonerror="true">
                <env key="QML2_IMPORT_PATH" value="../FileReader/imports"/>
                <arg line="NodeunitRun_number.qml"/>
            </exec>
        </sequential>
    </target>

    <target name="test.phone" depends="export" description="Run the phone unit tests in the qt test framework.">
        <sequential>
            <exec osfamily="unix" executable="qmlscene" dir="${build.base}/NodeunitTest" failifexecutionfails="true" failonerror="true">
                <env key="QML2_IMPORT_PATH" value="../FileReader/imports"/>
                <arg line="NodeunitRun_phone.qml"/>
            </exec>
            <exec osfamily="windows" executable="qmlscene.exe" dir="${build.base}/NodeunitTest" failifexecutionfails="true"  failonerror="true">
                <env key="QML2_IMPORT_PATH" value="../FileReader/imports"/>
                <arg line="NodeunitRun_phone.qml"/>
            </exec>
        </sequential>
    </target>

    <target name="test.root" depends="export" description="Run the root unit tests in the qt test framework.">
        <sequential>
            <exec osfamily="unix" executable="qmlscene" dir="${build.base}/NodeunitTest" failifexecutionfails="true" failonerror="true">
                <env key="QML2_IMPORT_PATH" value="../FileReader/imports"/>
                <arg line="NodeunitRun_root.qml"/>
            </exec>
            <exec osfamily="windows" executable="qmlscene.exe" dir="${build.base}/NodeunitTest" failifexecutionfails="true"  failonerror="true">
                <env key="QML2_IMPORT_PATH" value="../FileReader/imports"/>
                <arg line="NodeunitRun_root.qml"/>
            </exec>
        </sequential>
    </target>

    <target name="test.strings_ext" depends="export" description="Run the strings_ext unit tests in the qt test framework.">
        <sequential>
            <exec osfamily="unix" executable="qmlscene" dir="${build.base}/NodeunitTest" failifexecutionfails="true" failonerror="true">
                <env key="QML2_IMPORT_PATH" value="../FileReader/imports"/>
                <arg line="NodeunitRun_strings_ext.qml"/>
            </exec>
            <exec osfamily="windows" executable="qmlscene.exe" dir="${build.base}/NodeunitTest" failifexecutionfails="true"  failonerror="true">
                <env key="QML2_IMPORT_PATH" value="../FileReader/imports"/>
                <arg line="NodeunitRun_strings_ext.qml"/>
            </exec>
        </sequential>
    </target>

    <target name="test.units" depends="export" description="Run the units unit tests in the qt test framework.">
        <sequential>
            <exec osfamily="unix" executable="qmlscene" dir="${build.base}/NodeunitTest" failifexecutionfails="true" failonerror="true">
                <env key="QML2_IMPORT_PATH" value="../FileReader/imports"/>
                <arg line="NodeunitRun_units.qml"/>
            </exec>
            <exec osfamily="windows" executable="qmlscene.exe" dir="${build.base}/NodeunitTest" failifexecutionfails="true"  failonerror="true">
                <env key="QML2_IMPORT_PATH" value="../FileReader/imports"/>
                <arg line="NodeunitRun_units.qml"/>
            </exec>
        </sequential>
    </target>

    <target name="test.util" depends="export" description="Run the util unit tests in the qt test framework.">
        <sequential>
            <exec osfamily="unix" executable="qmlscene" dir="${build.base}/NodeunitTest" failifexecutionfails="true" failonerror="true">
                <env key="QML2_IMPORT_PATH" value="../FileReader/imports"/>
                <arg line="NodeunitRun_util.qml"/>
            </exec>
            <exec osfamily="windows" executable="qmlscene.exe" dir="${build.base}/NodeunitTest" failifexecutionfails="true"  failonerror="true">
                <env key="QML2_IMPORT_PATH" value="../FileReader/imports"/>
                <arg line="NodeunitRun_util.qml"/>
            </exec>
        </sequential>
    </target>
	<target name="test" description="Run all tests and build all reports" />
    <target name="doc" />
</project>
