{
    "generated": true,
    "native_numfmt": {
        "currencyFormats": {
            "common": "{s}{n}",
            "commonNegative": "‎-‎{s}{n}"
        },
        "decimalChar": "٫",
        "digits": "۰۱۲۳۴۵۶۷۸۹",
        "exponential": "×۱۰^",
        "groupChar": "٬",
        "negativenumFmt": "‎-‎{n}",
        "negativepctFmt": "‎-‎{n}%",
        "pctChar": "%",
        "pctFmt": "{n}%",
        "prigroupSize": 3,
        "roundingMode": "halfdown",
        "script": "arabext",
        "useNative": true
    },
    "numfmt": {
        "currencyFormats": {
            "commonNegative": "‎-{s} {n}"
        },
        "negativenumFmt": "‎-{n}",
        "negativepctFmt": "‎-{n}%"
    }
}