{
    "generated": true,
    "native_numfmt": {
        "currencyFormats": {
            "common": "{n}{s}",
            "commonNegative": "-{n}{s}"
        },
        "decimalChar": ",",
        "digits": "០១២៣៤៥៦៧៨៩",
        "exponential": "E",
        "groupChar": ".",
        "negativenumFmt": "-{n}",
        "negativepctFmt": "-{n}%",
        "pctChar": "%",
        "pctFmt": "{n}%",
        "prigroupSize": 3,
        "roundingMode": "halfdown",
        "script": "Khmr",
        "useNative": true
    },
    "numfmt": {
        "currencyFormats": {
            "common": "{n}{s}",
            "commonNegative": "-{n}{s}"
        }
    }
}