{
    "generated": true,
    "native_numfmt": {
        "script": "Khmr",
        "decimalChar": ",",
        "groupChar": ".",
        "pctChar": "%",
        "exponential": "E",
        "prigroupSize": 3,
        "currencyFormats": {
            "common": "{s}{n}",
            "commonNegative": "({s}{n})"
        },
        "pctFmt": "{n}%",
        "roundingMode": "halfdown",
        "useNative": true,
        "digits": "០១២៣៤៥៦៧៨៩"
    },
    "numfmt": {
        "exponential": "E",
        "useNative": false,
        "currencyFormats": {
            "commonNegative": "({s}{n})"
        }
    }
}
