{
    "native_numfmt": {
        "script": "Mlym",
        "decimalChar": ".",
        "groupChar": ",",
        "secgroupSize": 2,
        "currencyFormats": {
            "common": "{s} {n}",
		    "commonNegative": "-{s} {n}"
        },
		"useNative": true,
        "digits": "൦൧൨൩൪൫൬൭൮൯"
    },
    "numfmt": {
        "decimalChar": ".",
        "groupChar": ",",
        "secgroupSize": 2,
        "useNative": false,
        "currencyFormats": {
            "common": "{s} {n}",
	    	"commonNegative": "-{s} {n}"
        }
    }
}
